
*{
    font-family: 'Montserrat', sans-serif;
}

body{
    width: 100%;
    height: 85vh;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
}

 

form{
    background-color: #f53b57;
    padding: 50px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 6px -6px #777;
    border-radius: 10px;
}

#tempCalc label{
    font-size: 30px;
}



#resultContainer{
    font-size: 35px;
    
}